Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Frédéric Julian
SourceCode: https://github.com/FredJul/Warmd
IssueTracker: https://github.com/FredJul/Warmd/issues
Translation: https://frju.crowdin.com/warmd
Donate: https://www.buymeacoffee.com/frju

AutoName: Warmd

RepoType: git
Repo: https://github.com/FredJul/Warmd

Builds:
  - versionName: 1.4.1
    versionCode: 29
    commit: v1.4.1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.26.0-17.5.pre
    rm:
      - ios
      - .vscode
      - raw_graphics
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - sed -i 's/.*in_app_review.*//' pubspec.yaml
      - git apply ./fdroid.patch
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.3
    versionCode: 31
    disable: https://github.com/FredJul/Warmd/issues/44
    commit: 71c3dd36bf0ba2f6fa460add496ed67ad468fb9f
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.26.0-17.5.pre
    rm:
      - ios
      - .vscode
      - raw_graphics
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - sed -i 's/.*in_app_review.*//' pubspec.yaml
      - git apply ./fdroid.patch
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.4.3
CurrentVersionCode: 31
