AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Reading
  - Writing
License: MIT
AuthorName: Mosc
SourceCode: https://github.com/Mosc/Glider
IssueTracker: https://github.com/Mosc/Glider/issues

AutoName: Glider

RepoType: git
Repo: https://github.com/Mosc/Glider.git

Builds:
  - versionName: 1.6.2
    versionCode: 22
    commit: v1.6.2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0-10.1.pre
    rm:
      - .github
      - .vscode
      - ios
      - linux
      - macos
      - web
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.0
    versionCode: 23
    commit: v1.7.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0-10.1.pre
    rm:
      - .github
      - .vscode
      - ios
      - linux
      - macos
      - web
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.1
    versionCode: 24
    commit: dcd44e045462fe019e48d56f6c812d0167845cc0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.3.0-24.1.pre
    rm:
      - .github
      - .vscode
      - ios
      - linux
      - macos
      - web
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.8.0
    versionCode: 25
    commit: 5caa09847ba1f34dc298fe0aa181f9518e33b6c2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.3.0-24.1.pre
    rm:
      - .github
      - .vscode
      - ios
      - linux
      - macos
      - web
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.9.0
    versionCode: 26
    commit: b25762175ac4c5b670fe1b61a81998913a7e5bcd
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.0-5.1.pre
    rm:
      - .github
      - .vscode
      - ios
      - linux
      - macos
      - web
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.9.1
    versionCode: 27
    commit: 86acf16a9fdc13a19dc61188328ce2f2c06ecaec
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.0-5.1.pre
    rm:
      - .github
      - .vscode
      - ios
      - linux
      - macos
      - web
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.9.2
    versionCode: 28
    commit: 3c887e4e79c699a3cb56a5bb10cd1d7464aec4a1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.0-5.1.pre
    rm:
      - .github
      - .vscode
      - ios
      - linux
      - macos
      - web
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.9.2
CurrentVersionCode: 28
